default:
  image: registry.gitlab.com/rackn/containers/rackngo:stable
  tags:
    - gostable

variables:
  REPO_NAME: gitlab.com/rackn/provision

stages:
  - test
  - deploy
  - trigger

test:
  stage: test
  script:
    - "./tools/build.sh"
    - "./tools/build_rel_notes.sh"
    - "./tools/publish.sh"
    - "./tools/test.sh"
    - echo "version=$(./tools/version.sh | cut -d ' ' -f 3)" > version.env
    - cat version.env
  artifacts:
    paths:
      - rebar-catalog/
    reports:
      dotenv: version.env

deploy:
  stage: deploy
  needs: ["test"]
  script:
    - aws s3 cp rebar-catalog/ s3://rebar-catalog --recursive --acl public-read
  only:
    - v4
    - tags

trigger:
  stage: trigger
  variables:
    ACTION: drpcli
    VERSION: $version
  trigger:
    project: rackn/rackn-saas
    branch: master
  needs:
    - job: test
      artifacts: true
    - job: deploy
  only:
    variables:
      - ($CI_COMMIT_BRANCH == "v4" || $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+/)
